<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Apt-UF-6Ld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1Ta-kT-E7H">
            <objects>
                <tableViewController id="Wme-UH-V16" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFy-Yc-YME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="d5B-kq-51l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5B-kq-51l" id="UWE-uV-EY9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wme-UH-V16" id="Qs3-Pb-BfT"/>
                            <outlet property="delegate" destination="Wme-UH-V16" id="dun-Jw-llv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ahp-s4-aTc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Waf-5z-DEl">
                            <connections>
                                <segue destination="dgz-ei-a4G" kind="show" id="aOG-rQ-JIw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUo-wq-Vuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="-334"/>
        </scene>
        <!--Item-->
        <scene sceneID="Atw-ri-E9D">
            <objects>
                <navigationController id="ZE7-6S-B3Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w2u-Ke-SXz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aPS-Z0-VuP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wme-UH-V16" kind="relationship" relationship="rootViewController" id="VKf-6A-0Sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qc-hY-s14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2463" y="-334"/>
        </scene>
        <!--Collection-->
        <scene sceneID="aMn-IE-USx">
            <objects>
                <navigationController id="QBy-dW-SOu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="WN9-Xw-D3U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1P-Td-bMH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZRQ-tx-sys" kind="relationship" relationship="rootViewController" id="CSi-WJ-cQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUu-f8-UAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2463" y="403"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="uAM-bZ-iUi">
            <objects>
                <collectionViewController id="ZRQ-tx-sys" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kKI-Gd-CWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l2S-sV-MVE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="TTu-OF-JbI">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZRQ-tx-sys" id="hIr-jS-KeR"/>
                            <outlet property="delegate" destination="ZRQ-tx-sys" id="4iS-o1-rAZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pJr-yf-RtF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8d1-WU-Lyr">
                            <connections>
                                <segue destination="dgz-ei-a4G" kind="show" id="sGb-ny-U3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTw-A7-RCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="403"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="S4O-cE-8xn">
            <objects>
                <tabBarController id="Apt-UF-6Ld" customClass="TabBarViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGU-ed-ftx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZE7-6S-B3Z" kind="relationship" relationship="viewControllers" id="YEf-Kg-gYV"/>
                        <segue destination="QBy-dW-SOu" kind="relationship" relationship="viewControllers" id="NvP-LG-eu2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ao-vW-LoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3329" y="8"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mms-G3-4ZW">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Trp-Y2-p82">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="9g1-JH-kaX">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="O00-Ip-z1E"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="eqe-d0-aCD">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="ojK-CM-QRg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-2U-wAu">
                                <rect key="frame" x="0.0" y="108" width="375" height="466"/>
                            </imageView>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-le-Yee">
                                <rect key="frame" x="9.5" y="124" width="356" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZD-LS-c1J">
                                <rect key="frame" x="9.5" y="528" width="356" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjJ-D0-EWA">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tCE-YP-3Ix"/>
                                    <barButtonItem systemItem="camera" id="W5C-cz-i3S">
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" id="2VR-BT-4TM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WDk-wj-AK5"/>
                                    <barButtonItem title="Album" id="jfM-gp-7SC">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="Be5-FI-H6F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8N7-ZN-49E"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aS0-2U-wAu" firstAttribute="top" secondItem="mms-G3-4ZW" secondAttribute="bottom" id="CxJ-0Q-0fw"/>
                            <constraint firstItem="aS0-2U-wAu" firstAttribute="bottom" secondItem="wjJ-D0-EWA" secondAttribute="top" id="F6u-ps-S4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aS0-2U-wAu" secondAttribute="trailing" id="FY3-ru-H4d"/>
                            <constraint firstItem="8ZD-LS-c1J" firstAttribute="width" secondItem="aS0-2U-wAu" secondAttribute="width" multiplier="0.95" id="Jci-H1-REx"/>
                            <constraint firstItem="aS0-2U-wAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mea-96-mSG"/>
                            <constraint firstItem="8ZD-LS-c1J" firstAttribute="centerX" secondItem="aS0-2U-wAu" secondAttribute="centerX" id="NWz-wQ-43P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjJ-D0-EWA" secondAttribute="trailing" id="SAG-U0-GwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mms-G3-4ZW" secondAttribute="trailing" id="VGh-f0-Ozf"/>
                            <constraint firstItem="mms-G3-4ZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YWb-Od-I2d"/>
                            <constraint firstItem="BNT-le-Yee" firstAttribute="top" secondItem="aS0-2U-wAu" secondAttribute="top" constant="16" id="ekO-py-VcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wjJ-D0-EWA" secondAttribute="bottom" id="lAr-Kd-ycL"/>
                            <constraint firstItem="8ZD-LS-c1J" firstAttribute="bottom" secondItem="aS0-2U-wAu" secondAttribute="bottom" constant="-16" id="lEO-u1-tU5"/>
                            <constraint firstItem="mms-G3-4ZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="llD-ot-ARd"/>
                            <constraint firstItem="BNT-le-Yee" firstAttribute="width" secondItem="aS0-2U-wAu" secondAttribute="width" multiplier="0.95" id="tOM-DN-rxz"/>
                            <constraint firstItem="BNT-le-Yee" firstAttribute="centerX" secondItem="aS0-2U-wAu" secondAttribute="centerX" id="uMF-q5-OkK"/>
                            <constraint firstItem="wjJ-D0-EWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ub4-nw-olS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0s-3q-Jml"/>
                    <connections>
                        <outlet property="cameraButton" destination="W5C-cz-i3S" id="YEV-Id-kz8"/>
                        <outlet property="imageView" destination="aS0-2U-wAu" id="geL-ki-Dfc"/>
                        <outlet property="navigationBar" destination="mms-G3-4ZW" id="m4s-GO-tKM"/>
                        <outlet property="shareButton" destination="9g1-JH-kaX" id="A8y-2x-88Q"/>
                        <outlet property="textFieldBottom" destination="8ZD-LS-c1J" id="ub3-XQ-Z62"/>
                        <outlet property="textFieldTop" destination="BNT-le-Yee" id="1gD-Jy-BAa"/>
                        <outlet property="toolBar" destination="wjJ-D0-EWA" id="dcZ-dD-CkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FkL-bU-STH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgz-ei-a4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kPN-GQ-ba9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OfX-dO-CoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4e-X6-Egk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="8"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sGb-ny-U3O"/>
    </inferredMetricsTieBreakers>
</document>
